<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      .code {
        color: blue;
      }
      .course {
        color: red;
      }
      .story {
        color: green;
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        text-align: center;
        text-decoration-line: underline;
        font-weight: 900;
      }
      h2 {
        color: #272044;
        font-weight: 400;
        font-size: 30px;
        text-align: center;
      }
      button {
        display: block;
        margin: auto;
        padding: 20px;
        font-size: 15px;
        background: #f6f2fe;
        color: #885df1;
        border: 1px solid grey;
        box-shadow: 5px 5px 5px lightgray;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: white;
        background: #885df1;
        cursor: pointer;
      }
      body {
        background: #f6f2fe;
      }
      img {
        display: block;
        margin: auto;
        width: 300px;
        padding: 20;
      }
      p {
        text-align: center;
      }
      ul {
        list-style: none;
        text-align: center;
        padding: 0%;
      }
      li {
        display: inline;
        font-size: 20px;
        padding: 20px;
        margin: 10;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .email {
        text-align: center;
        color: #885df1;
      }
      .insta {
        text-align: center;
        color: #885df1;
      }
      .contactinfo {
        text-align: center;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a href="https://www.shecodes.io/students" class="code" target="_blank">
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          class="course"
          target="_blank"
        >
          Courses
        </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/stories" class="story" target="_blank">
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7wY-aqxVyxRVSLOhv2PKHjN-Us87tPLApqQ&usqp=CAU"
    />
    <div class="contactinfo">
      <span class="email">Email:</span> hello@shecodes.io
      <span class="insta"> Instagram:</span> @shecodes.io
    </div>
  </body>
</html>
